<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="109.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.FXMLDocumentController">
    <children>
      <VBox layoutX="95.0" prefHeight="109.0" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="618.0">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="164.0" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="button_klienci" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#OknoKlient" prefHeight="164.0" prefWidth="123.0" text="Klienci" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="button_pracownicy" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#OknopRracownik" prefHeight="164.0" prefWidth="123.0" text="Pracownicy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="button_wypozyczenie" layoutX="22.0" layoutY="46.0" mnemonicParsing="false" onAction="#OknoWypozyczenie" prefHeight="164.0" prefWidth="124.0" text="Wypożyczenia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="button_auta" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#OknoAuta" prefHeight="164.0" prefWidth="124.0" text="Auta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="button_statystyka" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#OknoRaporty" prefHeight="164.0" prefWidth="124.0" text="Raporty" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="24.0" prefWidth="618.0" style="-fx-background-color: #969292;">
               <children>
                  <Label fx:id="text_zalogowany_pracownik" layoutX="108.0" layoutY="3.0" prefHeight="23.0" prefWidth="510.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutY="3.0" text="Zalogowany jako:" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
