<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.Okno_RaportyController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" prefHeight="44.0" prefWidth="200.0" text="Raporty" textFill="#0aa0eb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Line endX="200.0" layoutY="43.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="86.0" layoutY="14.0" prefHeight="44.0" prefWidth="200.0" text="Okres:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="-6.0" layoutY="-36.0" prefHeight="64.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="44.0" prefWidth="202.0">
                           <children>
                              <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="44.0" prefWidth="71.0" text="Od:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="44.0" prefWidth="202.0">
                           <children>
                              <DatePicker fx:id="data_od" layoutX="-29.0" layoutY="11.0" prefHeight="25.0" prefWidth="129.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-29.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="11.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutY="-28.0" prefHeight="72.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="44.0" prefWidth="142.0">
                           <children>
                              <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="44.0" prefWidth="100.0" text="Do:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="data_do" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="74.0" layoutY="10.0" mnemonicParsing="false" onAction="#Suma_Oplat" text="Suma opłat" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="74.0" layoutY="10.0" mnemonicParsing="false" onAction="#Suma_Awarii" text="Awarie Aut" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="45.0" layoutY="10.0" mnemonicParsing="false" onAction="#Auto_Bezawaryjne" text="Auta bezawaryjne" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="37.0" layoutY="10.0" mnemonicParsing="false" onAction="#Popularne" text="Najczęściej wypożyczane" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="74.0" layoutY="10.0" mnemonicParsing="false" onAction="#Najdluzej" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
