<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.Okno_Wypozyczenie_ZwrotController">
   <children>
      <HBox prefHeight="520.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="500.0">
               <children>
                  <GridPane prefHeight="520.0" prefWidth="500.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="107.0" text="Imię:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="imie_klient" alignment="CENTER" editable="false" layoutY="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane prefHeight="36.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="10.0" prefHeight="36.0" prefWidth="107.0" text="Nazwisko" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="nazwisko_klient" editable="false" layoutX="3.0" layoutY="6.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4d7d7;">
                           <children>
                              <Label prefHeight="37.0" prefWidth="213.0" style="-fx-background-color: #e4d7d7;" text="Klient" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="500.0" layoutY="36.0" stroke="#27a9b5" />
                              <Label fx:id="id_klient" layoutX="233.0" layoutY="-1.0" prefHeight="36.0" prefWidth="53.0" text="id">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="44.0" layoutY="10.0" prefHeight="36.0" prefWidth="80.0" text="Ulica" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <BorderPane prefHeight="36.0" prefWidth="268.0">
                                 <left>
                                    <TextField fx:id="ulica_klient" editable="false" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="46.0" layoutY="10.0" prefHeight="36.0" prefWidth="119.0" text="nr domu:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="36.0" prefWidth="288.0">
                                 <children>
                                    <TextField fx:id="nr_domu_klient" editable="false" layoutX="96.0" layoutY="2.0" prefHeight="25.0" prefWidth="53.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="6.0" prefHeight="36.0" prefWidth="115.0" text="miasto:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="36.0" prefWidth="264.0">
                                 <children>
                                    <TextField fx:id="miasto_klient" editable="false" layoutX="-1.0" layoutY="2.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="46.0" layoutY="10.0" prefHeight="36.0" prefWidth="119.0" text="telefon:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="36.0" prefWidth="288.0">
                                 <children>
                                    <TextField fx:id="telefon_klient" editable="false" layoutY="6.0" prefHeight="25.0" prefWidth="149.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4d7d7;" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="34.0" prefWidth="229.0" text="Pracownik" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="500.0" layoutY="34.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="id_pracownik" alignment="CENTER" layoutX="3.0" layoutY="6.0" prefHeight="34.0" prefWidth="33.0" text="Id" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="11.0" prefHeight="33.0" prefWidth="81.0" text="Imie:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="268.0">
                                 <children>
                                    <TextField fx:id="imie_pracownik" editable="false" layoutY="7.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" prefHeight="33.0" prefWidth="77.0" text="Nazwisko" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="284.0">
                                 <children>
                                    <TextField fx:id="nazwisko_pracownik" editable="false" layoutX="6.0" layoutY="4.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4d7d7;" GridPane.rowIndex="6">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="33.0" prefWidth="229.0" text="Auto" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Line endX="500.0" layoutY="33.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="id_auto" alignment="CENTER" layoutX="-20.0" layoutY="6.0" prefHeight="35.0" prefWidth="53.0" text="Id" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="3.0" prefHeight="33.0" prefWidth="85.0" text="Marka:" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="259.0">
                                 <children>
                                    <TextField fx:id="auto_marka" editable="false" layoutX="-2.0" layoutY="7.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="3.0" prefHeight="33.0" prefWidth="86.0" text="Model" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="267.0">
                                 <children>
                                    <TextField fx:id="auto_model" editable="false" layoutX="-2.0" layoutY="7.0" prefHeight="25.0" prefWidth="153.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="3.0" prefHeight="33.0" prefWidth="85.0" text="Rocznik" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="259.0">
                                 <children>
                                    <TextField fx:id="auto_rocznik" editable="false" layoutX="-2.0" layoutY="7.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="3.0" prefHeight="33.0" prefWidth="85.0" text="Skrzynia" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="33.0" prefWidth="268.0">
                                 <children>
                                    <TextField fx:id="auto_skrzynia" editable="false" layoutX="-2.0" layoutY="7.0" prefHeight="25.0" prefWidth="153.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="3.0" prefHeight="33.0" prefWidth="119.0" text="Cena za dobę" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="auto_cena_doba" editable="false" layoutX="24.0" layoutY="2.0" prefHeight="25.0" prefWidth="71.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4d7d7;" GridPane.rowIndex="10">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="6.0" prefHeight="25.0" prefWidth="501.0" text="Okres">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Line endX="500.0" layoutY="31.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="11">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="229.0" text="początek wypożyczenia:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="12">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="10.0" prefHeight="35.0" prefWidth="229.0" text="koniec wypożyczenia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="229.0" text="Liczba dni:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="14">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="229.0" text="Całkowity koszt wypożyczenia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <children>
                              <DatePicker fx:id="wypozyczenie_start" editable="false" layoutX="32.0" layoutY="4.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                           <children>
                              <TextField fx:id="wypozyczenie_calkowity_koszt" editable="false" layoutX="71.0" layoutY="4.0" prefHeight="25.0" prefWidth="82.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                           <children>
                              <TextField fx:id="wypozyczenie_liczba_dni" editable="false" layoutX="70.0" layoutY="4.0" onMouseClicked="#Policz_dni" prefHeight="25.0" prefWidth="82.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                           <children>
                              <DatePicker fx:id="wypozyczenie_end" editable="false" layoutX="32.0" layoutY="4.0" onHiding="#Policz_dni" />
                           </children>
                        </AnchorPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="6.0" prefWidth="33.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="238.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <Line endX="1.0" endY="520.0" stroke="#27a9b5" />
            <AnchorPane prefHeight="520.0" prefWidth="352.0">
               <children>
                  <VBox prefHeight="520.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e7afaf;">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #27a9b5;" text="Zwrot Auta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="29.0" />
                                 </font>
                              </Label>
                              <Line endX="300.0" layoutY="86.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #e4d7d7;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="86.0" prefWidth="359.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="9.0" prefHeight="35.0" prefWidth="230.0" text="Id Wypożyczenia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Line endX="300.0" layoutY="34.0" stroke="#27a9b5" />
                                          <Label fx:id="text_id_wypozyczenie" layoutX="273.0" layoutY="5.0" text="id">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <CheckBox fx:id="check_uszkodzony" layoutX="83.0" mnemonicParsing="false" onAction="#AutoUszkodzone" prefHeight="50.0" prefWidth="134.0" text="Auto uszkodzone" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <Line endX="300.0" layoutY="50.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="54.0" layoutY="12.0" prefHeight="40.0" prefWidth="150.0" text="Data zwrotu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker fx:id="data_zwrotu" layoutX="22.0" layoutY="8.0" onHiding="#PoliczOpoznienie" prefHeight="25.0" prefWidth="119.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <HBox layoutX="36.0" layoutY="-30.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="40.0" prefWidth="193.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="60.0" layoutY="12.0" prefHeight="40.0" prefWidth="147.0" text="Kara:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="text_kara" editable="false" layoutX="29.0" layoutY="8.0" prefHeight="25.0" prefWidth="96.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Line endX="300.0" endY="40.0" startY="40.0" stroke="#27a9b5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="300.0">
                           <children>
                              <Line endX="300.0" endY="116.0" startY="116.0" stroke="#27a9b5" />
                              <HBox layoutX="50.0" layoutY="8.0" prefHeight="116.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="61.0" layoutY="50.0" prefHeight="116.0" prefWidth="150.0" text="Do zapłaty" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="text_do_zaplaty" editable="false" layoutX="27.0" layoutY="46.0" prefHeight="25.0" prefWidth="96.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="136.0" prefWidth="300.0">
                           <children>
                              <Button layoutX="124.0" layoutY="82.0" mnemonicParsing="false" onAction="#Zapisz" prefHeight="50.0" prefWidth="300.0" text="Zapisz" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
