<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="aplikacja.Okno_Klient_EdycjaController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="166.0" layoutY="123.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="496.0" text="id" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="568.0" text="Imie:" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="579.0" text="Nazwisko" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="448.0" text="Miasto:" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="486.0" text="Ulica" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="406.0" text="nr domu" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="461.0" text="Telefon" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" onAction="#Czysc" prefHeight="55.0" prefWidth="455.0" text="Wyszyść" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" onAction="#Zapisz" prefHeight="53.0" prefWidth="476.0" text="Zapisz" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="text_id" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="text_imie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="text_nazwisko" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="text_miasto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="text_ulica" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="text_nr_domu" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="text_telefon" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
